{
  "compilerOptions": {
    "module": "preserve",
    "moduleResolution": "bundler",
    "target": "esnext",
    "noEmit": true,

    "paths": {
      "@/*": ["./src/*"],
      "@tests/*": ["./tests/*"]
    },

    // Stricter Typechecking Options
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    // Recommended Options
    "strict": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true
  },
  "include": ["src/**/*.ts", "tests/**/*.ts", "cron/**/*.ts"],
  "exclude": ["node_modules", "dist", "external", "scripts"]
}
